# winter

./: pom.xml
generator/: generatorConfig.xml
src/main/java/com/slliver/base/controller/: ApiBaseController.java  BaseController.java  WebBaseController.java
src/main/java/com/slliver/base/dao/: BannerMapper.java  BannerMapper.xml  ChannelMapper.java  ChannelMapper.xml  CreditCardMapper.java  CreditCardMapper.xml  IndexMessageMapper.java  IndexMessageMapper.xml  LoanDataMapper.java  LoanDataMapper.xml  LoanDetailMapper.java  LoanDetailMapper.xml  ResourceMapper.java  ResourceMapper.xml  SmsCodeMapper.java  SmsCodeMapper.xml  UserChannelMapper.java  UserChannelMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/slliver/base/domain/: BaseCondition.java  BaseDomain.java  BaseSearchCondition.java  BaseSearchConditionWithoutPagination.java
src/main/java/com/slliver/base/entity/: Banner.java  Channel.java  CreditCard.java  IndexMessage.java  LoanData.java  LoanDetail.java  Resource.java  SmsCode.java  User.java  UserChannel.java
src/main/java/com/slliver/base/service/: BaseService.java
src/main/java/com/slliver/common/: CodeGenerator.java  Constant.java  DateConstant.java  Global.java  PathConstant.java  ValidationConstant.java
src/main/java/com/slliver/common/constant/: DeviceContant.java  SmsContant.java
src/main/java/com/slliver/common/domain/: AjaxResult.java  AjaxRichResult.java  ApiMessage.java  ApiResult.java  ApiRichResult.java  Message.java  Result.java  UploadedFile.java  UserToken.java  UserValidate.java
src/main/java/com/slliver/common/exception/: RQCacheException.java  RQException.java  RQJsonSessionTimeoutException.java  RQServiceException.java  RQSessionTimeoutException.java  RQWebException.java
src/main/java/com/slliver/common/filter/: HTMLFilter.java  HttpRequestUrlFilter.java  WebCrossFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/slliver/common/interceptor/: GetInterceptor.java  PostInterceptor.java
src/main/java/com/slliver/common/job/: QuartzSchedule.java
src/main/java/com/slliver/common/listener/: StartupListener.java
src/main/java/com/slliver/common/mapper/: RobinBatchMapper.java  RobinMapper.java
src/main/java/com/slliver/common/mq/: FastJsonMessageConverter.java  MessageConsumer.java  MessageSender.java  RabbitMQFastJsonClassMapper.java  RabbitMQFastJsonMessageConverter.java
src/main/java/com/slliver/common/paging/: PageWapper.java
src/main/java/com/slliver/common/spring/: SpringContextHolder.java
src/main/java/com/slliver/common/tag/: WebFunction.java
src/main/java/com/slliver/common/utils/: APISecurityUtil.java  BannerUtil.java  CipherUtil.java  ContextUtil.java  DateUtil.java  ImgCompressUtil.java  IpAddressUtil.java  JsonUtil.java  (+11 more)
src/main/java/com/slliver/dao/: ApiBannerMapper.java  ApiBannerMapper.xml  ApiChannelMapper.java  ApiChannelMapper.xml  ApiCreditCardMapper.java  ApiCreditCardMapper.xml  ApiIndexMessageMapper.java  ApiIndexMessageMapper.xml  ApiLoanDataMapper.java  ApiLoanDataMapper.xml  ApiLoanDetailMapper.java  ApiLoanDetailMapper.xml  ApiResourceMapper.java  ApiResourceMapper.xml  ApiSmsCodeMapper.java  ApiSmsCodeMapper.xml  ApiUserChannelMapper.java  ApiUserChannelMapper.xml  ApiUserMapper.java  ApiUserMapper.xml
src/main/java/com/slliver/entity/: ApiBanner.java  ApiChannel.java  ApiCreditCard.java  ApiIndexMessage.java  ApiLoanData.java  ApiLoanDetail.java  ApiResource.java  ApiSmsCode.java  ApiUser.java  ApiUserChannel.java
src/main/java/com/slliver/service/: ApiCreditCardService.java  ApiLoanDataService.java  ApiResourceService.java  ApiSmsCodeService.java  ApiUserService.java  BannerService.java  ChannelService.java  IndexMessageService.java  LoanDetailService.java  UserChannelService.java  UserService.java
src/main/java/com/slliver/token/: RedisTokenManager.java  TokenManager.java
src/main/java/com/slliver/web/: ApiCreditCardController.java  ApiIndexController.java  ApiLoanController.java  ApiTestController.java  BannerController.java  ChannelController.java  CreditCardController.java  IndexController.java  IndexMessageController.java  LoanController.java  LoginController.java  ResourceController.java  SystemController.java  UserController.java
src/main/resources/: application-generator.properties  applicationContext-dao.xml  applicationContext-dataSource.xml  applicationContext-mvc.xml  applicationContext-quartz-task.xml  applicationContext-rabbitMQ.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext-security.xml  applicationContext-shiro.xml  applicationContext.xml  assembly.xml  ehcache.xml  generatorConfig-bsae.xml  generatorConfig-other.xml  jdbc.properties  logback.xml  mybatis-config.xml  rabbit.properties  redis-config.properties  redis.properties  spy.properties
src/main/resources/template/: controller.ftl  entity.ftl  mapper.ftl  mapperXml.ftl  service.ftl
src/main/webapp/: 404.jsp  500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: robinfn.tld
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
src/main/webapp/WEB-INF/views/banner/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/channel/: add.jsp  dialog.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/credit_card/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/include/: data_table.jsp  footer.jsp  head.jsp  header.jsp  headerPrint.jsp  header_navbar.jsp  left_navbar.jsp  main-header.jsp  sidebar_left.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp  profile.jsp
src/main/webapp/WEB-INF/views/loan/: add.jsp  edit.jsp  list.jsp  template.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/message/: edit.jsp
src/main/webapp/WEB-INF/views/resource/: show.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp
src/main/webapp/assets/plugins/bootstrap-toastr/: toastr.css
src/main/webapp/assets/scripts/: common.js
src/main/webapp/static/js/common/: dialog.js  main.js  robin.js
src/main/webapp/static/js/robin/: upload.js
(+26 files in other folders)
