#-------\u9879\u76EE\u6240\u5728\u7684\u6839\u76EE\u5F55---------
project.path=g:/robin/winter_api

java.path=/src/main/java
#\u6A21\u677F\u5B58\u653E\u76EE\u5F55
freemaker.template.path=g:/robin/winter_api/src/main/resources/template
resources.path=/src/main/resources
db.obj.Delimiter=`

#\u5F53\u524D\u8868\u524D\u7F00
table.name=base_channel
table.prefix=base

#\u5B9E\u4F53\u7C7B\u751F\u6210\u7684\u5B9E\u4F53base\u6587\u4EF6\u6240\u5728\u76EE\u5F55
domain.basepackage=com.slliver.base.entity
#\u5B9E\u4F53\u7C7B\u751F\u6210\u7684\u5B9E\u4F53baseMapper\u6587\u4EF6\u6240\u5728\u76EE\u5F55
domain.mapper.basepackage=com.slliver.base.dao
#\u751F\u6210\u7684\u4EE3\u7801\u5B58\u653E\u8DEF\u5F84
gen.basepackage=com.slliver.channel
#\u5F53\u524D\u9700\u8981\u751F\u6210\u4EE3\u7801\u7684\u5BB9\u5668\u7684id
#gen.context.id=otherContext
gen.author=slliver
rest=false


#-------Mapper\u63A5\u53E3\u6240\u5728\u7684\u5305---------
mappers=com.slliver.common.mapper.RobinMapper

#-------\u6570\u636E\u5E93\u7684\u914D\u7F6E---------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/winter_api?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=admin

