redis.master.host=192.168.11.93
redis.master.port=6379
redis.master.timeout=3000
redis.master.password=meetec
redis.master.database=1

redis.slave.uri=redis://:meetec@192.168.1.52:6379/1
redis.slave.timeout=3000
#redis.slave.host=192.168.1.52
#redis.slave.port=6379
#redis.slave.password=meetec
#redis.slave.database=1

# redis master config
redis.master.maxTotal = 200
redis.master.maxIdle = 100
redis.master.maxWaitMillis = 100
redis.master.minEvictableIdleTimeMillis = 864000000
redis.master.minIdle = 50
redis.master.numTestsPerEvictionRun = 10
redis.master.lifo = false
redis.master.softMinEvictableIdleTimeMillis = 10
redis.master.testOnBorrow = true
redis.master.testOnReturn = false
redis.master.testWhileIdle = false
redis.master.timeBetweenEvictionRunsMillis = 300000
redis.master.blockWhenExhausted = true

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
# spring.redis.database=1
# Redis服务器地址
# spring.redis.host=192.168.11.93
# Redis服务器连接端口
# spring.redis.port=6379
# Redis服务器连接密码（默认为空）
# spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
# spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
# spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
# spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
# spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
# spring.redis.timeout=0
# redis过期时间600s，10分钟
# redis.expiration=600
#从连接池获取连接时是否检验链接有效性
# redis.testOnBorrow=true

